.App {
  display: grid;
  grid-template-columns: 35% 55%;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 67px;
}
.App h1 {
  color: #112949;
  line-height: 40px;
  font: normal normal normal 48px/58px Exo 2;
  letter-spacing: 0px;
  opacity: 1;
  font-size: 33px;
  font-weight: 400;
  margin-top: 25px;
  font-family: Exo 2, Regular;
}
.image {
  width: 360px;
  height: 100px;
  background: transparent 0% 0% no-repeat padding-box;
  opacity: 1;
}
p {
  font-size: 25px;
  line-height: 25px;
  margin-top: 50px;
  color: #112949;
}
.message {
  line-height: 18px;
  font-size: 18px;
  margin-top: -15px;
}
.inputbox input {
  border-radius: 8px;
  color: #ababab;
  border: 1px solid #ababab;
  height: 45px;
  font-size: 22px;
  padding-left: 15px;
}
.inputbox input::placeholder {
  color: #ababab;
}
.inputbox input:focus {
  color: black;
}
.inputbox {
  display: grid;
  grid-template-columns: 70% 1fr;
  gap: 15px;
  margin-top: 10px;
}
.inputbox button {
  background-color: #ea7b2c;
  font-size: 22px;
  border: none;
  border-radius: 8px;
  color: white;
}
.card_div {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.card_div > div {
  padding: 20px;
  background-color: #112949;
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius: 10px;
}
.card_div img {
  width: 40px;
  height: 40px;
}
.img_p {
  display: flex;
  gap: 20px;
  height: 40px;
  align-items: center;
}
.img_p > p {
  color: #3cc3f2;
  font-size: 20px;
  line-height: 22px;
  margin-top: 20px;
}
.para > p {
  font-size: 20px;
  color: white;
  line-height: 20px;
  margin-top: 0px;
  margin-bottom: 0px;
  font: normal normal normal 24px/29px Exo 2;
}

/* Tablet View */

@media screen and (min-width: 481px) and (max-width: 720px) {
  .App {
    width: 94%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
    padding: 20px;
    margin-top: 140px;
  }
  .image {
    width: 380px;
    height: 100px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .App h1 {
    color: #112949;
    line-height: 35px;
    font: normal normal normal 48px/58px Exo 2;
    letter-spacing: 0px;
    opacity: 1;
    font-size: 40px;
    font-weight: 400;
    margin-top: 15px;
    font-family: Exo 2, Regular;
  }
  p {
    font-size: 25px;
    line-height: 25px;
    margin-top: 50px;
    color: #112949;
  }
  .message {
    line-height: 18px;
    font-size: 18px;
    margin-top: -15px;
  }
  .inputbox input {
    border-radius: 8px;
    color: #ababab;
    border: 1px solid #ababab;
    height: 45px;
    font-size: 22px;
    padding-left: 15px;
  }
  .inputbox input::placeholder {
    color: #ababab;
  }
  .inputbox input:focus {
    color: black;
  }
  .inputbox {
    display: grid;
    grid-template-columns: 70% 1fr;
    gap: 15px;
    margin-top: 10px;
  }
  .inputbox button {
    background-color: #ea7b2c;
    font-size: 22px;
    border: none;
    border-radius: 8px;
    color: white;
  }
  .card_div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .card_div > div {
    padding: 20px;
    background-color: #112949;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    height: 150px;
  }
  .card_div img {
    width: 40px;
    height: 40px;
  }
  .img_p {
    display: flex;
    gap: 20px;
    height: 40px;
    align-items: center;
  }
  .img_p > p {
    color: #3cc3f2;
    font-size: 20px;
    line-height: 22px;
    margin-top: 20px;
  }
  .para > p {
    font-size: 20px;
    color: white;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font: normal normal normal 24px/29px Exo 2;
  }
}

/* Mobile View */
@media screen and (max-width: 480px) {
  .App {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 30px;
    margin-top: 840px;
    margin-left: 35px;
  }
  .image {
    width: 200px;
    height: 60px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .App h1 {
    color: #112949;
    line-height: 15px;
    font: normal normal normal 48px/58px Exo 2;
    letter-spacing: 0px;
    opacity: 1;
    font-size: 20px;
    font-weight: 400;
    margin-top: 15px;
    font-family: Exo 2, Regular;
  }
  p {
    font-size: 15px;
    line-height: 20px;
    margin-top: 30px;
    color: #112949;
    width: 98%;
  }
  .message {
    line-height: 18px;
    font-size: 15px;
    margin-top: -15px;
  }
  .inputbox input {
    border-radius: 8px;
    color: #ababab;
    border: 1px solid #ababab;
    height: 30px;
    font-size: 15px;
    padding-left: 15px;
    width: 90%;
  }
  .inputbox input::placeholder {
    color: #ababab;
  }
  .inputbox input:focus {
    color: black;
  }
  .inputbox {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
  }
  .inputbox button {
    background-color: #ea7b2c;
    font-size: 15px;
    padding: 5px;
    border: none;
    border-radius: 8px;
    color: white;
    width: 50%;
  }
  .card_div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    margin-bottom: 800px;
  }
  .card_div > div {
    padding: 20px;
    background-color: #112949;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
    height: 150px;
  }
  .card_div img {
    width: 40px;
    height: 40px;
  }
  .img_p {
    display: flex;
    gap: 20px;
    height: 40px;
    align-items: center;
  }
  .img_p > p {
    color: #3cc3f2;
    font-size: 20px;
    line-height: 22px;
    margin-top: 20px;
  }
  .para > p {
    font-size: 20px;
    color: white;
    line-height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    font: normal normal normal 24px/29px Exo 2;
  }
}

/* Given Design */

@media screen and (min-width: 1920px) {
  .App {
    display: grid;
    grid-template-columns: 765px 1013px;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 67px;
  }
  .App h1 {
    color: #112949;
    line-height: 58px;
    font: normal normal normal 48px/58px Exo 2;
    letter-spacing: 0px;
    opacity: 1;
    font-size: 47px;
    font-weight: 400;
    margin-top: 40px;
    font-family: Exo 2, Regular;
  }
  .image {
    top: 256px;
    left: 40px;
    width: 500px;
    height: 145px;
    background: transparent 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  p {
    font-size: 32px;
    line-height: 38px;
    margin-top: 60px;
    color: #112949;
  }
  .message {
    margin-top: -20px;
    font-size: 25px;
    line-height: 25px;
  }
  .inputbox input {
    border-radius: 10px;
    color: #ababab;
    border: 1px solid #ababab;
    width: 514px;
    height: 78px;
    font-size: 32px;
    padding-left: 20px;
  }
  .inputbox input::placeholder {
    color: #ababab;
  }
  .inputbox input:focus {
    color: black;
  }
  .inputbox {
    display: flex;
    gap: 20px;
    margin-top: 10px;
  }
  .inputbox button {
    width: 213px;
    background-color: #ea7b2c;
    font-size: 32px;
    border: none;
    border-radius: 10px;
    color: white;
  }
  .card_div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }
  .card_div > div {
    height: 194px;
    padding: 30px;
    background-color: #112949;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 10px;
  }
  .card_div img {
    width: 58px;
    height: 58px;
  }
  .img_p {
    display: flex;
    gap: 20px;
    height: 58px;
    align-items: center;
  }
  .img_p > p {
    color: #3cc3f2;
    font-size: 24px;
    line-height: 29px;
    margin-top: 20px;
  }
  .para > p {
    font-size: 24px;
    color: white;
    line-height: 29px;
    margin-top: 0px;
  }
}
